1、默认密码为123456，密码只能是数字、英文字母、可见的英文标点符号组成，长度必须为6个英文字符。
2、系统最多可以保存6个超级号码，每个超级号码的长度不能超过21个数字。
3、短信指令只能使用英文字母和英文标点符号，不区分大小写。
4、超级指令为“ADM123456”。
5、指令格式为“命令体+密码=参数[,参数1,参数2]”，各参数之间用逗号分隔，如果没有参数就不要添加“=”符号。
6、默认情况下，"0"表示“关闭/停止/退出/取消/放弃”等内容，"1"表示“打开/启动/开始/确定”等内容。
7、系统支持的短信指令如下：
   [ 1] SET   -- 设置超级号码，set123456=13712345678,13800123344,13023232233
   [ 2] CLR   -- 清除超级号码, clr123456=13712345678,13800123344,13023232233
   [ 3] ADO   -- 启动录音,     ado123456=10 或者 ado123456 表示无限时录音;ado12345=0表示停止录音
   [ 4] VDO   -- 启动录像,     vdo123456=10 或者 vdo123456 表示无限时录像;vdo12345=0表示停止录像
   [ 5] MMS   -- 拍照并以彩信回传, mms123456=13712345678 或者 mms123456 表示回传到第一个超级号码上
   [ 6] PWD   -- 设置密码,     pwd123456=newpwd 表示修改原始密码123456为新密码"newpwd"
   [ 7] FACT  -- 恢复出厂设置, fact123456
   [ 8] CALL  -- 呼叫指定号码, call123456=13712345678 或者 call123456 表示按序呼叫超级号码直到电话被接通为止
   [ 9] MOS   -- 开启系统监控, mos123456=0 表示关闭监控
   [10] LANG  -- 设置DTMF语言, lang123456=1 表示设置DTMF语言为第一种语言索引，如果没有其他语言则默认英语。
   [11] TIME  -- 设置系统时间, time123456=20130716185100，表示设置当前时间为2013-7-16，18:51:00
   [12] VER   -- 查询系统软件版本, ver123456
   [13] Q     -- 退出录音或者录像, q123456，有录音就退出录音，有录像就退出录像，没有就什么也不做。
   [14] LOCA  -- 获取LAC/CI/RSSI/PLMN信息, loca123456
录音版本的软件流程（外部电平状态稳定）：
一  有效SIM卡
    低电平中断产生后，呼叫超级号码，电话挂断后进入无限时录音模式，录音保存间隔为5分钟，直到外部中断产生高电平时结束录音。

二  无效SIM卡（白卡/过期卡）
    低电平中断产生后，直接进入无限时录音模式，录音保存间隔为5分钟，直到外部中断产生高电平时结束录音。
---(@.@)---
录像版本的软件流程（外部电平状态不稳定，中断后需要在一定时间之内屏蔽中断）：
一  有效SIM卡
    低电平中断产生后，立即屏蔽中断，如果有超级号码则立即呼叫超级号码，待电话挂断后进入定时（5分钟）录像模式，否则就立即进入录像模式。录像保存间隔为5分钟，在录像的第4～5分钟内一旦有检测到外部中断信号，则延长录像时间（5分钟），如此循环下去，直到最后一个4～5分钟的周期内无外部中断信号为止。
 
二  无效SIM卡（白卡/过期卡）
    低电平中断产生后，立即屏蔽中断，立即进入定时（5分钟）录像模式，录像保存间隔为5分钟，在录像的第4～5分钟内一旦有检测到外部中断信号，则延长录像时间（5分钟），如此循环下去，直到最后一个4～5分钟的周期内无外部中断信号为止。
