0、如果系统没有任何超级号码，则系统对所有的指令都予以支持，否则仅针对超级号码予以支持，超级命令“FORMAT123456789”除外。
1、默认密码为123456，密码只能是数字、英文字母、可见的英文标点符号组成，长度必须为6个英文字符。
2、系统最多可以保存6个超级号码，每个超级号码的长度不能超过21个数字。
3、短信指令只能使用英文字母和英文标点符号，不区分大小写。
4、超级指令为“FORMAT123456789”。
5、指令格式为“命令体+密码[=参数[,参数1,参数2...]]”，各参数之间用逗号分隔，如果没有参数就不要添加“=”符号。
6、默认情况下，"0"表示“关闭/停止/退出/取消/放弃”等内容，"1"表示“打开/启动/开始/确定”等内容。
7、系统支持的短信指令如下：
   [ 1] SET   -- 设置超级号码，set123456 13712345678,13800123344,13023232233 设置后需要回复号码列表到来信号码。
   [ 2] CLR   -- 清除超级号码, clr123456=13712345678,13800123344,13023232233 设置后需要回复来信号码。
   [ 3] ADO   -- 启动录音,     ado123456=10 或者 ado123456 表示无限时录音;ado12345=0表示停止录音
   [ 4] VDO   -- 启动录像,     vdo123456=10 或者 vdo123456 表示无限时录像;vdo12345=0表示停止录像
   [ 5] MMS   -- 拍照并以彩信回传, mms123456表示回传到该号码上
   [ 6] PWD   -- 设置密码,     pwd123456=newpwd 表示修改原始密码123456为新密码"newpwd"
   [ 7] FACT  -- 恢复出厂设置, fact123456；指令接收后需要知会来信号码；
   [ 8] CALL  -- 呼叫指定号码, call123456表示按序呼叫该号码直到电话被接通为止
   [ 9] MOS   -- 开启系统监控, mos123456=1 表示打开监控，其它数表示关闭
   [10] LANG  -- 设置DTMF语言, lang123456=1 表示设置DTMF语言为第一种语言索引，如果没有其他语言则默认英语。
   [11] TIME  -- 设置系统时间, time123456=2013-7-16 18:51:00，表示设置当前时间为2013-7-16，18:51:00
   [12] VER   -- 查询系统软件版本, ver123456
   [13] Q     -- 退出录音或者录像, q123456，有录音就退出录音，有录像就退出录像，没有就什么也不做。
   [14] LOCA  -- 获取LAC/CI/RSSI/PLMN信息, loca123456
8、系统默认的录音/录音保存间隔为5分钟，最小值为2分钟。

---(@.@)---
关于DTMF：
    在电话接通后，会播放提示语，只有在提示语播放完毕之后才能输入按键，否则无法有效检测到按键。如果没有提示音，说明自定义的音频文件不被支持，请重新替换音频文件。
    提示音的文件需要符合如下格式：位速为64kbps，音频采样大小为8bit，单声道，采样级别为8KHZ或者16KHZ，音频格式为PCM。
    文件的存放位置为T卡根目录下的“dtmf_voice”文件夹下。
    可以将自定义的wav音频文件，放在dtmf_voice文件夹下，然后在电话接通后的第一个提示音（如果没有提示音，则可以再电话接通后的第2秒之后）按×键，此时，注意听电话的提示音，如果提示音有播放，索引音频文件可以作为提示音，否则不能作为提示音。
|----文件名：welcome.wav
|------ 欢迎使用。按#键进入系统，按*键进入测试模式。
|------ Welcome to use. Press the hash key to enter the system, press the star key to enter the test pattern.
|
|----文件名：EnterPwd.wav
|------ 请输入密码, 按#键结束。
|------ Please enter the password. Press the hash key to end.
|
|----文件名：ChooseOpt.wav
|------ 请选择操作：1为拍照；2为录音；3为录像。
|------ Please choose option: one is capture, two is audio record, three is video record.
|
|----文件名：EnterParam.wav
|------ 请输入录制时间，以分钟为单位。按#键结束。
|------ please enter recording time, unit in minutes. Press the hash key to end.
|
|----文件名：RetrayPwd.wav
|------ 密码错误，请重新输入。
|------ password error. please enter again.
|
|----文件名：RetryOpt.wav
|------ 选择错误。请重新选择：1为拍照；2为录音；3为录像。
|------ Choose error. Please choose option: one is capture, two is audio record, three is video record.
|
|----文件名：RetryParam.wav
|------ 参数错误，请重新输入录制时间。按#键结束。
|------ Parameter error, please enter recording time. Press the hash key to end.
|
|----文件名：Error.wav
|------ 您的错误次数过多。谢谢来电，再见！
|------ Your wrong too many times. Thank you for calling, goodbye!
|
|----文件名：Retry.wav
|------ 输入错误。请重新输入
|------ Enter error. Please enter again!
|
|----文件名：Accept.wav
|------ 您的请求已接受。谢谢来电，再见！
|------ Your request is accept. Thank you for calling, goodbye!

老版本的，电话接通后，就会无限时等待输入#键进入系统。首先提示请选择操作。操作选择完成后，会提示命令已接收。然后主动挂断电话。


---(@.@)---
录音版本的软件流程（外部电平状态稳定）：
一  有效SIM卡
    低电平中断产生后，呼叫超级号码，电话挂断后或无人接听，进入录音模式，录音保存间隔为5分钟，直到外部中断产生高电平时4分钟内无触发中断，结束录音。

二  无效SIM卡（白卡/过期卡）
    低电平中断产生后，直接进入无限时录音模式，录音保存间隔为5分钟，直到外部中断产生高电平时4分钟内无触发中断，结束录音。


---(@.@)---
录像版本的软件流程（外部电平状态不稳定，中断后需要在一定时间之内屏蔽中断）：
一  有效SIM卡
    低电平中断产生后，立即屏蔽中断，如果有超级号码则立即呼叫超级号码，待电话挂断后进入定时（5分钟）录像模式，否则就立即进入录像模式。录像保存间隔为5分钟，在录像的第4～5分钟内一旦有检测到外部中断信号，则延长录像时间（5分钟），如此循环下去，直到最后一个4～5分钟的周期内无外部中断信号为止。
 
二  无效SIM卡（白卡/过期卡）
    低电平中断产生后，立即屏蔽中断，立即进入定时（5分钟）录像模式，录像保存间隔为5分钟，在录像的第4～5分钟内一旦有检测到外部中断信号，则延长录像时间（5分钟），如此循环下去，直到最后一个4～5分钟的周期内无外部中断信号为止。
