// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CfgTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CfgTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Config Tool"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,16,16
    LTEXT           "CfgTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CFGTOOL_DIALOG DIALOGEX 0, 0, 237, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Config Tool"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NUM_1,34,17,81,12
    EDITTEXT        IDC_EDIT_NUM_2,34,32,81,12
    EDITTEXT        IDC_EDIT_NUM_3,34,47,81,12
    EDITTEXT        IDC_EDIT_NUM_4,34,62,81,12
    EDITTEXT        IDC_EDIT_NUM_5,34,77,81,12
    EDITTEXT        IDC_EDIT_NUM_6,34,92,81,12
    CONTROL         "1280x960",IDC_RDO_PIC_1280X960,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,120,40,9
    CONTROL         "640x480",IDC_RDO_PIC_640X480,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,120,40,9
    CONTROL         "480x320",IDC_RDO_PIC_480X320,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,132,40,9
    CONTROL         "320x240",IDC_RDO_PIC_320X240,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,132,40,9
    CONTROL         "Enable log file",IDC_CHECK_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,148,53,10
    CONTROL         "Enable DTMF",IDC_CHECK_ENABLE_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,148,50,10
    CONTROL         "Both audio and video record",IDC_RDO_BOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,129,16,94,10
    CONTROL         "Only support audio record",IDC_RDO_ADO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,129,28,93,10
    CONTROL         "Only support video record",IDC_RDO_VDO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,129,40,93,10
    EDITTEXT        IDC_EDIT_ADO_SAVE_GAP,189,66,32,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_ADO_SAVE_SIZE,189,80,32,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_VDO_SAVE_GAP,190,110,32,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_VDO_SAVE_SIZE,190,124,32,12,ES_NUMBER
    CONTROL         "480x320",IDC_RDO_VDO_480X320,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,151,35,10
    CONTROL         "320x240",IDC_RDO_VDO_320X240,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,164,35,10
    CONTROL         "High",IDC_RDO_ADO_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,188,150,30,10
    CONTROL         "Low",IDC_RDO_ADO_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,188,163,30,10
    PUSHBUTTON      "Load From File",IDC_BTN_LOAD,10,162,50,14
    PUSHBUTTON      "Save To File",IDC_BTN_SAVE,66,162,50,14
    GROUPBOX        "Admin Number List",IDC_STATIC_ADM_NUM,7,7,113,102
    LTEXT           "NO.1",IDC_STATIC_NUM_1,14,20,16,8
    LTEXT           "NO.2",IDC_STATIC_NUM_2,14,34,16,8
    LTEXT           "NO.3",IDC_STATIC_NUM_3,14,49,16,8
    LTEXT           "NO.4",IDC_STATIC_NUM_4,14,64,16,8
    LTEXT           "NO.5",IDC_STATIC_NUM_5,14,79,16,8
    LTEXT           "NO.6",IDC_STATIC_NUM_6,14,94,16,8
    GROUPBOX        "Module Feature",IDC_STATIC,122,7,106,46
    GROUPBOX        "Audio Record Parameter Setting",IDC_STATIC,122,55,106,40
    LTEXT           "Save gap (S)",IDC_STATIC_ADO_SAVE_GAP,128,67,41,8
    LTEXT           "Min save size (KB)",IDC_STATIC_ADO_MIN_SAVE_SIZE,128,82,56,8
    GROUPBOX        "Video Record Parameter Setting",IDC_STATIC,122,98,106,41
    LTEXT           "Save gap (S)",IDC_STATIC_VDO_SAVE_GAP,128,111,41,8
    LTEXT           "Min save size (KB)",IDC_STATIC_VDO_MIN_SAVE_SIZE,128,126,56,8
    GROUPBOX        "Capture Size",IDC_STATIC,7,110,112,34
    GROUPBOX        "Video Size",IDC_STATIC,122,141,48,35
    GROUPBOX        "Audio Quality",IDC_STATIC,180,141,48,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Designed by LeiFaYu"
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CfgTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CfgTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CFGTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CfgTool(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CfgTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

