# Define source file lists to SRC_LIST
SRC_LIST = plutommi\mtkapp\Msgcmd\MsgcmdSrc\msgcmd_main.c \
           plutommi\mtkapp\Msgcmd\MsgcmdSrc\msgcmd_task.c \
           plutommi\mtkapp\Msgcmd\MsgcmdSrc\msgcmd_at.c \
           plutommi\mtkapp\Msgcmd\MsgcmdSrc\msgcmd_process.c \
           plutommi\mtkapp\Msgcmd\MsgcmdSrc\msgcmd_dtmf.c

#  Define include path lists to INC_DIR
INC_DIR = plutommi\mtkapp\Msgcmd\MsgcmdInc

 
# Define the source file search paths to SRC_PATH
SRC_PATH = plutommi\mtkapp\Msgcmd\MsgcmdSrc
 
